
APP_ENV=
APP_DEBUG=
APP_KEY=
APP_TIMEZONE=UTC
APP_DOMAIN=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

CLIENT_SECRET=
CLIENT_ID=

REDIRECT_URL= 
